DiceRoller/Views/DiceRollerView.xaml

<Window x:Class="DiceRoller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiceRoller"
        DataContext="{StaticResource DiceRollerViewModel}"
        mc:Ignorable="d"
        Title="DiceRoller"
        Height="800"
        Width="450"
        Background="#04527c">

    <Window.Resources>
        <!-- Dice Buttons -->
        <Style x:Key="DiceStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1.0" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Other Buttons -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="#04658b"/>
            <Setter Property="Foreground" Value="#0added" />
            <Setter Property="FontFamily" Value="Helvetica" />
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Height" Value="75" />
            <Setter Property="Width" Value="125" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Roll Display Text -->
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#04275a"/>
            <Setter Property="FontSize" Value="125"/>
        </Style>

        <!-- Roll Display Box -->
        <Style x:Key="DisplayBoxStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="BorderBrush" Value="#04275a" />
            <Setter Property="Background" Value="#0added"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>

        <!-- Log Display -->
        <Style x:Key="LogStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#0added"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <!-- ComboBox -->
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>


    <Grid Margin="20, 20, 20, 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- Roll Display & Log -->
            <RowDefinition Height="150"/>
            <RowDefinition Height="69"/>
            <!-- Dice Buttons -->
            <RowDefinition Height="137"/>
            <RowDefinition Height="137"/>
            <RowDefinition Height="137"/>
            <!-- Other Buttons and ComboBox -->
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <!-- Display -->
        <Border Grid.ColumnSpan="3" Style="{StaticResource DisplayBoxStyle}" >
            <TextBlock  Name="DisplayBox" Text="{Binding Path=RollDisplay}" Margin="20,-30,20,0" Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle}"></TextBlock>
        </Border>
        <TextBlock  Name="LogBox" Text="{Binding Path=LogDisplay}" Margin="20,10,20,2" Grid.ColumnSpan="3" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" Style="{StaticResource LogStyle}"></TextBlock>

        <!-- Top Row of Dice Buttons-->
        <Button Name="D100" Grid.Column="0" Grid.Row="2" Command="{Binding ButtonPressCommand}" CommandParameter="100" Style="{StaticResource DiceStyle}">
            <Image Source="../Resources/d100.png"/>
        </Button>

        <Button Name="D20" Grid.Column="1" Grid.Row="2" Command="{Binding ButtonPressCommand}" CommandParameter="20" Style="{StaticResource DiceStyle}">
            <Image Source="../Resources/d20.png"/>
        </Button>

        <Button Name="D12" Grid.Column="2" Grid.Row="2" Command="{Binding ButtonPressCommand}" CommandParameter="12" Style="{StaticResource DiceStyle}">
            <Image Source="../Resources/d12.png"/>
        </Button>

        <!-- Middle Row of Dice Buttons-->
        <Button Name="D10" Grid.Column="0" Grid.Row="3" Command="{Binding ButtonPressCommand}" CommandParameter="10" Style="{StaticResource DiceStyle}">
            <Image Source="../Resources/d10.png"/>
        </Button>

        <Button Name="D10Percentile" Grid.Column="1" Grid.Row="3" Command="{Binding ButtonPressCommand}" CommandParameter="00" Style="{StaticResource DiceStyle}">
            <Image Source="../Resources/d10Percentile.png"/>
        </Button>

        <Button Name="D8" Grid.Column="2" Grid.Row="3" Command="{Binding ButtonPressCommand}" CommandParameter="8" Style="{StaticResource DiceStyle}">
            <Image Source="../Resources/d8.png"/>
        </Button>

        <!-- Bottom Row of Dice Buttons-->
        <Button Name="D6" Grid.Column="0" Grid.Row="4" Command="{Binding ButtonPressCommand}" CommandParameter="6" Style="{StaticResource DiceStyle}">
            <Image Source="../Resources/d6.png"/>
        </Button>

        <Button Name="D4" Grid.Column="1" Grid.Row="4" Command="{Binding ButtonPressCommand}" CommandParameter="4" Style="{StaticResource DiceStyle}">
            <Image Source="../Resources/d4.png"/>
        </Button>

        <Button Name="D2" Grid.Column="2" Grid.Row="4" Command="{Binding ButtonPressCommand}" CommandParameter="2" Style="{StaticResource DiceStyle}">
            <Image Source="../Resources/d2.png"/>
        </Button>

        <!-- Other Buttons and ComboBox -->
        <Grid Grid.Column="0" Grid.Row="5" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Name="ComboBoxTitle" Grid.Column="0" Grid.Row="0"
                       FontSize="15" TextAlignment="Center" VerticalAlignment="Center" Foreground="#0added" FontFamily="Helvetica">
                Multiple Rolls
            </TextBlock>
            <ComboBox Name="RollMultiple" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" ItemsSource="{Binding Path=NumberRolls}" SelectedItem="{Binding Path=SelectedNumberRolls}" Style="{DynamicResource ComboBoxStyle}" FontWeight="Normal" FontStyle="Normal"></ComboBox>
        </Grid>

        <Button Name="Clear" Grid.Column="1" Grid.Row="5" Command="{Binding ButtonPressCommand}" CommandParameter="Clear" Style="{StaticResource ButtonStyle}">Clear</Button>

        <Button Name="Log" Grid.Column="2" Grid.Row="5" Style="{StaticResource ButtonStyle}" Command="{Binding ButtonPressCommand}" CommandParameter="History">History</Button>

    </Grid>
</Window>
