DiceRoller/Views/RollHistoryView.xaml

<Window x:Class="DiceRoller.Views.RollHistoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiceRoller"
        mc:Ignorable="d"
        Title="RollHistoryView"
        Height="800"
        Width="450"
        Background="#04527c">

    <!-- TK Where does this go? In DiceRoller or RecordRollsLib? -->

    <Window.Resources>
        <!-- Button -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="#04658b"/>
            <Setter Property="Foreground" Value="#0added" />
            <Setter Property="FontFamily" Value="Helvetica" />
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="125" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Text -->
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#04275a"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <!-- Box -->
        <Style x:Key="DisplayBoxStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="BorderBrush" Value="#04275a" />
            <Setter Property="Background" Value="#0added"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20, 20, 20, 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="650"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource DisplayBoxStyle}" >
            <TextBlock Name="DisplayBox" TextAlignment="Left" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle}" Margin="10">This is a Test</TextBlock>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Name="ClearHistory" Grid.Column="0" Grid.Row="0" Style="{StaticResource ButtonStyle}">Clear History</Button>
            <Button Name="SaveHistory" Grid.Column="1" Grid.Row="0" Style="{StaticResource ButtonStyle}">Save History</Button>
            <Button Name="Close" Grid.Column="2" Grid.Row="0" Style="{StaticResource ButtonStyle}">Close</Button>
        </Grid>
    </Grid>

</Window>